 .profile-container {
    width: 100%;
    max-width: 1120px;
    height: 100vh;
    margin: 60px auto;



    display: flex;
    align-items: left;
    flex-direction: column;
}

.profile-container h2 {
    margin-bottom: 60px;
}


.stack-container {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.card-stack {
    background: #2A2A45;
    padding: 25px 45px;
    border-radius: 15px;



    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    align-items: center;

}

.tecnologias {
    margin: 20px 0 20px 0;
    align-items: center;
    justify-content: center;
    text-align: center;
    
}

.tecnologias-logo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 100%;
    align-items: center;
    text-align: center;
    justify-content: space-around;
    margin-top: 20px;
    

}

/* ---------------  Animation logos tecnologias -------------------- */

.tecnologias-logo .tec-logo:nth-child(1) {
    animation-name: fade;
    animation-duration: 1.3s;
    animation-delay: 0.2s;
    animation-fill-mode: backwards;
}
.tecnologias-logo .tec-logo:nth-child(2) {
    animation-name: fade;
    animation-duration: 1.3s;
    animation-delay: 0.4s;
    animation-fill-mode: backwards;
}
.tecnologias-logo .tec-logo:nth-child(3) {
    animation-name: fade;
    animation-duration: 1.3s;
    animation-delay: 0.6s;
    animation-fill-mode: backwards;
}
.tecnologias-logo .tec-logo:nth-child(4) {
    animation-name: fade;
    animation-duration: 1.3s;
    animation-delay: 0.8s;
    animation-fill-mode: backwards;
}
.tecnologias-logo .tec-logo:nth-child(5) {
    animation-name: fade;
    animation-duration: 1.3s;
    animation-delay: 1s;
    animation-fill-mode: backwards;
}
.tecnologias-logo .tec-logo:nth-child(6) {
    animation-name: fade;
    animation-duration: 1.3s;
    animation-delay: 1.2s;
    animation-fill-mode: backwards;
}
.tecnologias-logo .tec-logo:nth-child(7) {
    animation-name: fade;
    animation-duration: 1.3s;
    animation-delay: 1.5s;
    animation-fill-mode: backwards;
}

/* End Animation logos tecnologias */

/* Animação títulos */

.profile-container h2{
    animation-name: fade;
    animation-duration: 1.3s;
}

/* End Animação títulos */

.image-navegador {
    animation-name: fade;
    animation-duration: 1.2s;
    animation-delay: 0.4s;
    animation-fill-mode: backwards;
}

.tecnologias-logo img {
    height: 39px;
    width: auto;
}

.stack-principal  {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 25px;
}

.stack-principal img {
    height: 60px;
}

.stack-principal .logo {
    text-align: center;
}

.stack-principal p {
    color: #3D3D63;
    font-weight: 500;
    font-size: 14px;
    margin-top: 10px;
}

.profile-container .btn {
    padding: 12px;
    margin: 18px auto;
    border-radius: 45px;
    width: 190px;
    font-weight: 900;
}

.profile-container .button {
    font-size: 18px;
    background: #6161E1;
    border: 0;
    color: #fff;
    transition: 0.3s;
}

.button:hover {
    background: #3D3D63;
}


/* Services */

.service-container {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    margin: 145px auto;
    grid-gap: 45px;
}

.service-container p {
    font-size: 16px;
    font-weight: 500;
    margin-right: 145px;
}

.description-service img {

    height: 294px;
    width: 254px;
    position: absolute;
    left: 250px;
    bottom: -160px;
    z-index: -1;
   
  
}

/* Color linguagens */

.reactjs {
    color: #61DAFB;
}
.nodejs {
    color: #80B44A;
}
.react-native {
    color: #6161E1;
}

.description-service {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    margin-top: 125px;
    animation-name: fade;
    animation-duration: 1.2s;
}

.img-profile {
    display: grid;
    align-items: center;
    justify-content: center;
    text-align: center;
    animation-name: fade;
    animation-duration: 1.2s;
}

.img-profile img {
    height: 160px;
}

.img-profile .back-link {
    text-align: center;
    align-items: center;
    justify-content: center;
}

.colum-stacks {
    animation-name: fade;
    animation-duration: 1.2s;
}



/* ANIMATION ELEMENTS */

@keyframes fade {
    from {
        opacity: 0;
        transform: scale(0.9);
    } to {
        opacity: 1;
        transform: scale(1);
    }
}

.tec-logo {
    transition: all .3s ease-in-out;
}

.tec-logo:hover {
    transform: scale(1.2); 
}


@media only screen and (max-width: 750px) {

    .profile-container {
        width: 100%;
        margin: 25px 10px;
        max-width: 100%;
        display: grid;
        flex-direction: column;
        align-items: center;
        
    }

    .profile-container h2 {
        margin-left: 15px;
    }
    
    .stack-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 15px auto;
        width: 100%;

    }

    .tecnologias-logo {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
        align-items: center;
        text-align: center;
        justify-content: space-between;
        margin: 10px;
        padding: 20px;
    }

    /* Services */

    .service-container {
        display: grid;
        grid-template-columns: 1fr;
        margin: 35px 25px;
        grid-gap: 45px;
    }

    .service-container p {
        font-size: 16px;
        font-weight: 500;
        margin-right: 0;
    }

    .card-stack {
        background: #2A2A45;
        padding: 25px 45px;
        border-radius: 15px;
        margin: 12px;
    
    
    
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        align-items: center;
    
    }

    .description-service img {

        visibility: hidden;
      
    }

    .description-service {
        display: flex;
        flex-direction: column;
        justify-content: space-between; 
        margin-top: 96px;
    }

    .image-navegador {
        visibility: hidden;
        display: none;
        
    }


    .tecnologias {
        margin: 20px 0 20px 0;
        align-items: center;
        justify-content: center;
        text-align: center;
        
    }
    
    .tecnologias-logo {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        align-items: center;
        text-align: center;
        justify-content: center;
        margin-top: 20px;
    
    }
    
    .tecnologias-logo img {
        height: 39px;
        width: auto;
    }


    .stack-principal  {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding: 8px;
    }
    
    .stack-principal img {
        height: 60px;
    }
    
    .stack-principal .logo {
        text-align: center;
    }
    
    .stack-principal p {
        color: #3D3D63;
        font-weight: 500;
        font-size: 14px;
        margin-top: 10px;
    }

    .description-service img {

        display: none;
        visibility: hidden;
      
    }

    

}